<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 235, 248);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(62, 48, 142);
            padding: 3px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.647);
            border-radius: 7px 0px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: aquamarine;
            padding: 5px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.647);
            border-radius: 10px 0px;
        }
        article > aside {
            background-color: bisque;
        }
        footer {
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nostrum iure libero? Officiis, soluta modi. Hic illo illum molestiae placeat alias non ipsa, officiis, necessitatibus dolorem earum atque, beatae inventore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>